# FutureDemo

./: .gitignore  README.md  build.gradle  gradle.properties  mykeystore.jks  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/fsh/future/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsh/future/: FutureApplication.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fsh/future/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/fsh/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/fsh/common/base/: ActivityManager.kt  BaseActivity.kt  BaseApplication.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseViewModel.kt  CommonFragmentPagerAdapter.kt  CommonLifeCycleObserver.kt  ViewModelFactory.kt
lib_common/src/main/java/com/fsh/common/ext/: ActivityExtensions.kt  FragmentExtensions.kt  GsonExtensions.kt  RecyclerViewExtensions.kt
lib_common/src/main/java/com/fsh/common/model/: ARouterPath.kt  ArouterPath.kt  FutureBeans.kt
lib_common/src/main/java/com/fsh/common/provider/: Interceptors.kt  Services.kt
lib_common/src/main/java/com/fsh/common/repository/: BaseRepository.kt  RepositoryProvider.kt
lib_common/src/main/java/com/fsh/common/retrofit/: RetrofitUtils.kt
lib_common/src/main/java/com/fsh/common/util/: ARouterUtils.kt  BottomNavigationViewHelper.kt  CommonUtil.kt  Constants.kt  DateUtils.kt  JsonConvertFactor.kt  NumberUtils.kt  Omits.kt  RxJavaUtils.kt  SPUtils.kt  SizeUtils.kt  SnackbarUtils.kt
lib_common/src/main/java/com/fsh/common/websocket/: FWebSocket.kt  FWebSocketClient.kt  FWebSocketClientMgr.kt  FWebSocketMsg.kt  WebSocketException.kt
lib_common/src/main/java/com/fsh/common/widget/: LoadingDialog.kt  ScrollableViewPager.kt
lib_common/src/main/res/layout/: dialog_loading.xml
lib_common/src/main/res/raw/: shinnytech.crt
lib_common/src/main/res/values/: custom_view_attrs.xml  strings.xml
lib_common/src/test/java/com/fsh/common/: ExampleUnitTest.kt
lib_dependencies/: build.gradle
lib_dependencies/src/androidTest/java/com/fsh/depend/: ExampleInstrumentedTest.kt
lib_dependencies/src/main/: AndroidManifest.xml
lib_dependencies/src/main/res/values/: strings.xml
lib_dependencies/src/test/java/com/fsh/depend/: ExampleUnitTest.kt
lib_resources/: build.gradle
lib_resources/src/androidTest/java/com/fsh/resources/: ExampleInstrumentedTest.kt
lib_resources/src/main/: AndroidManifest.xml
lib_resources/src/main/res/drawable/: bg_common_divider.xml  bg_icon_quote.xml  bg_icon_trade.xml  bg_key.xml  bg_key_normal.xml  bg_key_pressed.xml  divider_horizontal.xml  divider_vertical.xml  ic_add.xml  ic_delete.xml  ic_sub.xml  selectable_item_background.xml  shape_rectangle_with_border.xml
lib_resources/src/main/res/drawable-v21/: ripple_black.xml
lib_resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
model_main/: build.gradle
model_main/src/androidTest/java/com/future/main/: ExampleInstrumentedTest.kt
model_main/src/main/: AndroidManifest.xml
model_main/src/main/java/com/future/main/ui/: MainActivity.kt  SplashActivity.kt
model_main/src/main/res/layout/: activity_main.xml  activity_splash.xml
model_main/src/main/res/menu/: nav_main_bottom.xml
model_main/src/main/res/values/: strings.xml
model_main/src/test/java/com/future/main/: ExampleUnitTest.kt
module_quote/: build.gradle
module_quote/src/androidTest/java/com/fsh/quote/: ExampleInstrumentedTest.kt
module_quote/src/androidTest/java/com/future/quote/: ExampleInstrumentedTest.kt
module_quote/src/main/java/com/fsh/quote/: QuoteApplication.kt
module_quote/src/main/java/com/fsh/quote/data/: WebSocketTextFrame.kt
module_quote/src/main/java/com/fsh/quote/event/: Events.kt
module_quote/src/main/manifest/app/: AndroidManifest.xml
module_quote/src/main/manifest/module/: AndroidManifest.xml
module_quote/src/main/res/layout/: activity_quote_model.xml  activity_search_instrument.xml  fragment_quote.xml  fragment_quote_list.xml  fragment_quote_main.xml  fragment_quote_menu.xml  layout_exchange_item.xml  layout_item_quote.xml  quote_activity_future_info.xml  quote_activity_instrument_search.xml  quote_fragment_candle_chart.xml  quote_fragment_current_day_line_chart.xml  quote_fragment_future_charts.xml  quote_fragment_quote_list.xml  quote_layout_candle_marker_view.xml  quote_layout_item_instrument.xml
module_quote/src/main/res/menu/: quote_menu_quote_main.xml  quote_search_ins.xml
module_quote/src/main/res/values/: strings.xml
module_quote/src/test/java/com/fsh/quote/: ExampleUnitTest.kt
module_quote/src/test/java/com/future/quote/: ExampleUnitTest.kt
module_trade/: build.gradle
module_trade/src/androidTest/java/com/fsh/trade/: ExampleInstrumentedTest.kt  TradeDatabaseTest.kt
module_trade/src/androidTest/java/com/future/trade/: ExampleInstrumentedTest.kt  TradeDatabaseTest.kt
module_trade/src/main/manifest/app/: AndroidManifest.xml
module_trade/src/main/manifest/module/: AndroidManifest.xml
module_trade/src/main/res/layout/: activity_broker_config.xml  activity_trade_login.xml  activity_trading_account.xml  activity_transaction.xml  alt_order_insert_notice.xml  dialog_broker_config.xml  dialog_broker_config_picker.xml  dialog_settlement_info.xml  fragment_transaction.xml  fragment_transaction_record.xml  layout_future_keyboard.xml  layout_item_broker.xml  layout_item_order.xml  layout_item_position.xml  layout_item_trade.xml  layout_item_with_draw.xml  layout_keyboard.xml  layout_order_button.xml
module_trade/src/main/res/menu/: menu_trading_account.xml  menu_transaction.xml
module_trade/src/main/res/values/: attrs.xml  keyboard.xml  strings.xml
module_trade/src/main/res/xml/: keyboard_price.xml  keyboard_volume.xml
module_trade/src/test/java/com/fsh/trade/: ExampleUnitTest.kt
module_trade/src/test/java/com/future/trade/: ExampleUnitTest.kt
(+195 files in other folders)
