// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    addRepos(repositories)
//    repositories {
//        google()
//        jcenter()
//
//    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath deps.gradle
        classpath deps.kotlin.plugin
        classpath deps.doraemonkit.plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{url 'https://jitpack.io'}
        flatDir {
            dirs '../module_trade/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
