<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/abc_dp_5"
    app:cardElevation="@dimen/abc_dp_2"
    android:layout_height="@dimen/abc_dp_40">
    <TextView
        android:id="@+id/tv_exchange_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:textSize="@dimen/abc_sp_14"
        android:gravity="center"
        android:textColor="@color/dark_deep"
        />
</androidx.cardview.widget.CardView>