<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".ui.account.TradingAccountActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/dark_light"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_back"
        >
        <TextView
            android:id="@+id/nav_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/abc_sp_18"
            android:textStyle="bold"
            android:textColor="@color/dark_light"
            android:gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/divider_vertical"
            android:showDividers="middle">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_currencyid"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_currency_id"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_today_balance"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_balance"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_with_draw_quota"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_with_draw_quota"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_available"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_avaliable"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_profits"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_close_profit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_pos_profit"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_pos_profit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_margin"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_margin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_frozen_margin"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_frozen_margin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_with_draw_money"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_with_draw_money"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_deposit"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_deposit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_commission"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_commission"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_frozen_commission"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_frozen_commission"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_pre_fund_mortgage_in"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_pre_fund_mortgage_in"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_pre_fund_mortgage_out"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_pre_fund_mortgage_out"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_fund_mortgage_in"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_fund_mortgage_in"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_fund_mortgage_out"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_fund_mortgage_out"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_fund_mortgage_available"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_fund_mortgage_available"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_mortgageable_fund"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_mortgageable_fund"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_spec_product_margin"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_spec_product_margin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_spec_product_frozen_margin"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_spec_product_frozen_margin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_spec_product_commission"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_spec_product_commission"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_spec_product_frozen_commission"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_spec_product_frozen_commission"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_spec_product_position_profit"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_spec_product_position_profit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/abc_dp_40"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:paddingLeft="@dimen/abc_dp_10"
                android:paddingRight="@dimen/abc_dp_10"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="@string/tv_spec_product_close_profit"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_spec_product_close_profit"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/abc_sp_14"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/dark_light"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>