<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    tools:context="com.fsh.trade.ui.transaction.TransactionFragment"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:includeFontPadding="false"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="noScroll">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_account_info"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/abc_dp_50"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    tools:text="上期技术盘中[085739]"
                    android:textColor="@color/dark_light" />
                <LinearLayout
                    android:id="@+id/ll_balance"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/ll_avaliable"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_info"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/abc_dp_5"
                    android:paddingRight="@dimen/abc_dp_5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/abc_dp_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_balance"
                        android:textColor="@color/dark_light"/>
                    <TextView
                        android:id="@+id/tv_balance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_deep"
                        android:gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_avaliable"
                    app:layout_constraintLeft_toRightOf="@id/ll_balance"
                    app:layout_constraintRight_toLeftOf="@id/ll_profit"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_info"
                    android:paddingLeft="@dimen/abc_dp_5"
                    android:paddingRight="@dimen/abc_dp_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/abc_dp_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_avaliable"
                        android:textColor="@color/dark_light"/>
                    <TextView
                        android:id="@+id/tv_avaliable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_deep"
                        android:gravity="end"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_profit"
                    app:layout_constraintLeft_toRightOf="@id/ll_avaliable"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_account_info"
                    android:paddingLeft="@dimen/abc_dp_5"
                    android:paddingRight="@dimen/abc_dp_5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/abc_dp_30">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_profit"
                        android:textColor="@color/dark_light"/>
                    <TextView
                        android:id="@+id/tv_profit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_deep"
                        android:gravity="end"/>
                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_more"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/abc_dp_18"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ll_avaliable"
                    android:src="@drawable/ic_more"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/abc_dp_10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:id="@+id/ll_last"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/abc_dp_5"
            android:paddingRight="@dimen/abc_dp_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="@id/ll_ask_price"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_light"
                android:text="@string/tv_last"
                />
            <TextView
                android:id="@+id/tv_last"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_deep"
                android:gravity="end"
                tools:text="6630"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ask_price"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/abc_dp_5"
            android:paddingRight="@dimen/abc_dp_5"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/ll_last"
            app:layout_constraintRight_toLeftOf="@id/ll_ask_volume"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_light"
                android:text="@string/tv_ask_price"
                />
            <TextView
                android:id="@+id/tv_ask_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_deep"
                android:gravity="end"
                tools:text="6630"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ask_volume"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/abc_dp_5"
            android:paddingRight="@dimen/abc_dp_5"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/ll_ask_price"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_light"
                android:text="@string/tv_ask_volume"
                />
            <TextView
                android:id="@+id/tv_ask_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_deep"
                android:gravity="end"
                tools:text="6630"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_now_volume"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/abc_dp_5"
            android:paddingRight="@dimen/abc_dp_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_last"
            app:layout_constraintRight_toLeftOf="@id/ll_ask_price"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_light"
                android:text="@string/tv_now_volume"
                />
            <TextView
                android:id="@+id/tv_now_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_deep"
                android:gravity="end"
                tools:text="30"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bid_price"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/abc_dp_5"
            android:paddingRight="@dimen/abc_dp_5"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/ll_last"
            app:layout_constraintRight_toLeftOf="@id/ll_ask_volume"
            app:layout_constraintTop_toBottomOf="@id/ll_last"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_light"
                android:text="@string/tv_bid_price"
                />
            <TextView
                android:id="@+id/tv_bid_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_deep"
                android:gravity="end"
                tools:text="6630"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bid_volume"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/abc_dp_5"
            android:paddingRight="@dimen/abc_dp_5"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toRightOf="@id/ll_ask_price"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_last"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_30">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_light"
                android:text="@string/tv_bid_volume"
                />
            <TextView
                android:id="@+id/tv_bid_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_deep"
                android:gravity="end"
                tools:text="60"
                />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_instrument"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_bid_volume"
            app:layout_constraintRight_toLeftOf="@id/ll_right"
            app:layout_constraintHorizontal_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="@dimen/abc_dp_16"
            android:layout_marginLeft="@dimen/abc_dp_5"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_50"
            android:background="@drawable/shape_rectangle_with_border"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/abc_dp_12"
                android:textColor="@color/dark_deep"
                android:textSize="@dimen/abc_sp_18"
                tools:text="苹果1905"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_transaction_ins"
                android:background="@color/white"
                android:layout_marginTop="@dimen/abc_dp_n_10"
                android:layout_marginLeft="@dimen/abc_dp_10"
                android:paddingLeft="@dimen/abc_dp_5"
                android:paddingRight="@dimen/abc_dp_5"
                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_right"
            app:layout_constraintLeft_toRightOf="@id/rl_instrument"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/rl_instrument"
            android:orientation="horizontal"
            android:clipToPadding="false"
            android:clipChildren="false"
            android:paddingLeft="@dimen/abc_dp_5"
            app:layout_constraintHorizontal_weight="2"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_50">
            <RelativeLayout
                android:id="@+id/rl_volume"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:background="@drawable/shape_rectangle_with_border"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_volume_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="9999"
                    android:textSize="@dimen/abc_sp_16"
                    android:textColor="@color/dark_deep"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/abc_dp_15"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_dp_10"
                    android:layout_marginTop="@dimen/abc_dp_n_10"
                    android:paddingLeft="@dimen/abc_dp_5"
                    android:paddingRight="@dimen/abc_dp_5"
                    android:background="@color/white"
                    android:text="@string/tv_order_volume"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_order_price"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginLeft="@dimen/abc_dp_5"
                android:layout_marginRight="@dimen/abc_dp_5"
                android:background="@drawable/shape_rectangle_with_border"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_order_price_input"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="9999"
                    android:textSize="@dimen/abc_sp_16"
                    android:textColor="@color/dark_deep"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/abc_dp_15"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/abc_dp_10"
                    android:layout_marginTop="@dimen/abc_dp_n_10"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/abc_dp_5"
                    android:paddingRight="@dimen/abc_dp_5"
                    android:text="@string/tv_price"
                    />
            </RelativeLayout>
        </LinearLayout>

        <com.fsh.trade.widget.OrderButton
            android:id="@+id/btn_buy"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_70"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_sell"
            app:layout_constraintTop_toBottomOf="@id/ll_right"
            android:layout_marginTop="@dimen/abc_dp_8"
            android:layout_marginLeft="@dimen/abc_dp_5"
            app:orderPrice="178"
            app:orderText="买入"
            android:background="@color/colorPrimary"
            />
        <com.fsh.trade.widget.OrderButton
            android:id="@+id/btn_sell"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_70"
            app:layout_constraintLeft_toRightOf="@id/btn_buy"
            app:layout_constraintRight_toLeftOf="@id/btn_close"
            app:layout_constraintTop_toTopOf="@id/btn_buy"
            android:layout_marginLeft="@dimen/abc_dp_5"
            app:orderPrice="178"
            app:orderText="卖出"
            />
        <com.fsh.trade.widget.OrderButton
            android:id="@+id/btn_close"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_70"
            app:layout_constraintLeft_toRightOf="@id/btn_sell"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_buy"
            android:layout_marginRight="@dimen/abc_dp_5"
            android:layout_marginLeft="@dimen/abc_dp_5"
            app:orderPrice="178"
            app:orderText="平仓"
            android:background="@color/colorPrimary"
            />
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/nav_layer_trans"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_buy"
            app:tabIndicatorHeight="@dimen/abc_dp_3"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorAnimationDuration="200"
            app:tabTextColor="@color/dark_light"
            app:tabSelectedTextColor="@color/dark_deep"
            app:tabMode="fixed"
            android:background="?android:attr/windowBackground"
            android:layout_marginTop="5dp"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_40"
            android:orientation="horizontal">
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_position"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_position"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_with_draw"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_with_draw"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_order"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_trade"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/menu_trade"
                />
        </com.google.android.material.tabs.TabLayout>
        <com.fsh.common.widget.ScrollableViewPager
            android:id="@+id/view_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/abc_dp_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nav_layer_trans"
            app:layout_constraintBottom_toBottomOf="parent"
            app:scrollable="false"
            />
        <com.fsh.trade.widget.keyboard.FutureKeyboard
            android:id="@+id/future_keyboard"
            android:layout_width="0dp"
            android:layout_height="@dimen/abc_dp_400"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="invisible"
            android:background="@color/quote_white"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>