<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/abc_dp_40"
    style="@style/SelectableItemBackground"
    android:divider="@drawable/divider_horizontal"
    android:showDividers="middle">

    <TextView
        android:id="@+id/tv_ins_name"
        android:layout_width="@dimen/abc_dp_80"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/dark_deep"
        android:textSize="@dimen/abc_sp_14"
        tools:text="原油2006"
        />
    <HorizontalScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:focusable="false"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_horizontal"
            android:showDividers="middle">
            <TextView
                android:id="@+id/tv_direction"
                android:layout_width="@dimen/abc_dp_40"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dark_deep"
                android:textSize="@dimen/abc_sp_14"
                tools:text="买"
                />
            <TextView
                android:id="@+id/tv_pos_volume"
                android:layout_width="@dimen/abc_dp_40"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/dark_deep"
                android:textSize="@dimen/abc_sp_14"
                tools:text="1"
                />
            <TextView
                android:id="@+id/tv_pos_available"
                android:layout_width="@dimen/abc_dp_40"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2"/>
            <TextView
                android:id="@+id/tv_pos_pos_profit"
                android:layout_width="@dimen/abc_dp_60"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/dark_deep"
                android:textSize="@dimen/abc_sp_14"
                tools:text="200.54"/>
            <TextView
                android:id="@+id/tv_pos_pos_cost"
                android:layout_width="@dimen/abc_dp_60"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/dark_deep"
                android:textSize="@dimen/abc_sp_14"
                tools:text="3290.45"/>
            <TextView
                android:id="@+id/tv_pos_open_profit"
                android:layout_width="@dimen/abc_dp_60"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/dark_deep"
                android:textSize="@dimen/abc_sp_14"
                tools:text="400.54"/>
            <TextView
                android:id="@+id/tv_pos_open_cost"
                android:layout_width="@dimen/abc_dp_60"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/dark_deep"
                android:textSize="@dimen/abc_sp_14"
                tools:text="400.54"/>
            <TextView
                android:id="@+id/tv_pos_today"
                android:layout_width="@dimen/abc_dp_40"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/dark_deep"
                android:textSize="@dimen/abc_sp_14"
                tools:text="1"/>
            <TextView
                android:id="@+id/tv_pos_yesterday"
                android:layout_width="@dimen/abc_dp_40"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/dark_deep"
                android:textSize="@dimen/abc_sp_14"
                tools:text="0"/>
            <TextView
                android:id="@+id/tv_pos_spec"
                android:layout_width="@dimen/abc_dp_40"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/dark_deep"
                android:textSize="@dimen/abc_sp_14"
                tools:text="1"/>
            <TextView
                android:id="@+id/tv_pos_hedge"
                android:layout_width="@dimen/abc_dp_40"
                android:layout_height="match_parent"
                android:gravity="center_vertical|end"
                android:textColor="@color/dark_deep"
                android:textSize="@dimen/abc_sp_14"
                tools:text="1"/>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>