apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.build_versions.compile_sdk
    defaultConfig {
        applicationId "com.fsh.future"
        minSdkVersion rootProject.ext.build_versions.min_sdk
        targetSdkVersion rootProject.ext.build_versions.target_sdk
        versionCode rootProject.ext.app_info.version_code
        versionName rootProject.ext.app_info.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation deps.test.junit
    androidTestImplementation deps.test.ext
    androidTestImplementation deps.test.espresso_core
    implementation project(":lib_common")
    implementation project(":model_main")
    if(!quoteIsApp.toBoolean()){
        implementation project(":module_quote")
    }
    if(!tradeIsApp.toBoolean()){
        implementation project(":module_trade")
    }
//
//
}
