apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion rootProject.ext.build_versions.compile_sdk
    defaultConfig {
        minSdkVersion rootProject.ext.build_versions.min_sdk
        targetSdkVersion rootProject.ext.build_versions.target_sdk
        versionCode 1
        versionName "1.0.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = versions.kotlinJvmTarget
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    api deps.kotlin.stdlib
    api deps.kotlin.coroutines
    api deps.kotlin.test
    api deps.androidx.appcompat
//    api deps.androidx.core_ktx
    api deps.androidx.lifecycle_extensions
    api deps.androidx.multidex
    api deps.androidx.constraint_layout
    api deps.androidx.fragment_ktx
    api deps.androidx.cardview
    api deps.androidx.annotation
    api deps.androidx.room_runtime
    api deps.androidx.room_ktx
    api deps.arouter.api
    api deps.gson
    api deps.material
    api deps.easy_permission
    api(deps.okhttp.core)
    api(deps.okhttp.logging)
    api deps.conscrypt
    api deps.rxjava.java
    api deps.rxjava.android
    api deps.retrofit.api
    api deps.retrofit.convert
    api deps.retrofit.adapter
//    api deps.google_ad
    api deps.mpchart
    api(deps.doraemonkit.kit) {
        exclude group: "com.squareup.okhttp"
    }
    api deps.doraemonkit.leakcanary
}
